
#################################################
## mysql serverId , v1.0.26+ will autoGen 
canal.instance.mysql.slaveId=88999

# enable gtid use true/false
canal.instance.gtidon=false

# position info
canal.instance.master.address=mysql:3308
canal.instance.master.journal.name=
canal.instance.master.position=
canal.instance.master.timestamp=
canal.instance.master.gtid=

# rds oss binlog
canal.instance.rds.accesskey=
canal.instance.rds.secretkey=
canal.instance.rds.instanceId=

# table meta tsdb info
canal.instance.tsdb.enable=false
#canal.instance.tsdb.url=jdbc:mysql://127.0.0.1:3306/canal_tsdb
#canal.instance.tsdb.dbUsername=canal
#canal.instance.tsdb.dbPassword=canal

#canal.instance.standby.address =
#canal.instance.standby.journal.name =
#canal.instance.standby.position = 
#canal.instance.standby.timestamp =
#canal.instance.standby.gtid=

# username/password
# canal.instance.dbUsername=canal
# canal.instance.dbPassword=canal
# canal.instance.connectionCharset=UTF-8

# canal.instance.dbUsername=root
# canal.instance.dbPassword=root
canal.instance.connectionCharset = UTF-8
#需要监听的mysql数据库
# canal.instance.defaultDatabaseName=kf
# enable druid Decrypt database password
canal.instance.enableDruid=false

# table regex
canal.instance.filter.regex=.*\\..*
# table black regex
canal.instance.filter.black.regex=
#################################################