server {
        listen 80;
        server_name caomeng.cc;
        root /var/www/caomengdh/public;
        index index.php;
        error_log /var/log/nginx/caomengdh.error.log debug;
        access_log /var/log/nginx/caomengdh.access.log;

        location / {
                if (!-e $request_filename) {
                        rewrite ^(.*)$ /index.php?s=$fastcgi_path_info last;
                        break;
                }
        }
        # PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI协议默认配置.
        # Fastcgi服务器和程序(PHP,Python)沟通的协议.
        location ~* \.php(.*)$ {
                # 设置监听端口
                fastcgi_pass php7.4-fpm:9000;
                #
                fastcgi_index index.php;
                # 设置脚本文件请求的路径
                # 下面两句是给fastcgi权限，可以支持 ?s=/module/controller/action的url访问模式
                fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #下面两句才能真正支持 index.php/index/index/index的pathinfo模式
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                # 引入fastcgi的配置文件
                include fastcgi_params;
        }

}