server {
    listen 80;

    server_name kf.cc;
    root /var/www/kf/public;
    index index.php index.html index.htm;

    # location / {
    #     if (!-e $request_filename) {
    #         rewrite  ^(.*)$  /index.php?s=/$1  last;
    #         break;
    #     }
    # }
    location / {
        index  index.html index.htm index.php l.php;
        autoindex  on;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ \.php$ {
        # try_files $uri /index.php =404;
        fastcgi_pass php7.4-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/kf.error.log;
    access_log /var/log/nginx/kf.access.log;
}