systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  logRotateIntervalSecs: 3600
  timeStampFormat: iso8601

storage:
  dbPath: /data/db
  journal:
    enabled: true

security:
  authorization: enabled
  authentication:
    enabled: true
    mechanisms:
      - SCRAM-SHA-1
      - SCRAM-SHA-256

net:
  bindIp: 0.0.0.0
  port: 27017